IrregularVocabularySimulator/MainWindow.xaml

<Window x:Class="IrregularVocabularySimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        DataContext=""
        xmlns:local="clr-namespace:IrregularVocabularySimulator"
        mc:Ignorable="d"
        Title="VocabularyTest-Simulator" Height="450" Width="507.99">

    <Grid>
        <TabControl HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="500">
            <TabItem Header="Vocable Configuration">
                <Grid Background="#FFE5E5E5">
                    <GroupBox Header="Add Vocabulary&#xA;" HorizontalAlignment="Left" Height="361" Margin="339,10,0,0" VerticalAlignment="Top" Width="137"/>
                    <Grid HorizontalAlignment="Left" Height="334" Margin="305,37,0,0" VerticalAlignment="Top" Width="171">
                        <Label Content="Infinitiv" HorizontalAlignment="Left" Margin="69,10,0,0" VerticalAlignment="Top" FontSize="16" Width="65"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="51,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" x:Name="Infinitiv"/>
                        <Label Content="Simple Past" HorizontalAlignment="Left" Margin="51,74,0,0" VerticalAlignment="Top" FontSize="16"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="51,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" x:Name="SimplePast"/>
                        <Label Content="Past Participle" HorizontalAlignment="Left" Margin="51,138,0,0" VerticalAlignment="Top" FontSize="16" Width="107"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="51,174,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" x:Name="PastParticiple"/>
                        <Label Content="Translation" HorizontalAlignment="Left" Margin="56,202,0,0" VerticalAlignment="Top" FontSize="16"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="51,238,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" x:Name="Translation"/>
                        <Button Content="Add Vocable!" HorizontalAlignment="Left" Margin="51,282,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="AddVocableToDatabase"/>
                    </Grid>
                    <GroupBox Header="Remove Vocabulary" HorizontalAlignment="Left" Height="361" Margin="10,10,0,0" VerticalAlignment="Top" Width="324">
                        <Grid HorizontalAlignment="Left" Height="328" Margin="10,10,-2,0" VerticalAlignment="Top" Width="304">
                            <Button Content="Refresh List" HorizontalAlignment="Left" Margin="19,277,0,0" VerticalAlignment="Top" Width="100" Height="35" Click="RefreshList"/>
                            <Button Content="Remove" HorizontalAlignment="Left" Margin="144,277,0,0" VerticalAlignment="Top" Width="100" Height="35" />
                            <DataGrid HorizontalAlignment="Left" Height="251" Margin="10,10,0,0" VerticalAlignment="Top" Width="284" Name="VokabelListBox" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Test configuration">
                <Grid Background="#FFE5E5E5">
                    <Label Content="WORK IN PROGRESS" HorizontalAlignment="Center" Margin="43,152,61,169" VerticalAlignment="Center" Height="70" Width="390" FontSize="40"/>
                </Grid>
            </TabItem>
            <TabItem Header="Do the Test!">
                <Grid Background="#FFE5E5E5"></Grid>
            </TabItem>
            <TabItem Header="Personal statistics and progress">
                <Grid Background="#FFE5E5E5">
                    <Label Content="WORK IN PROGRESS" HorizontalAlignment="Left" Margin="50,158,0,0" VerticalAlignment="Top" FontSize="40"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
