IrregularVocabularySimulator/MainWindow.xaml

<Window x:Class="IrregularVocabularySimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        DataContext=""
        xmlns:local="clr-namespace:IrregularVocabularySimulator"
        mc:Ignorable="d"
        Title="VocabularyTest-Simulator" Height="450" Width="507.99">

    <Grid>
        <TabControl HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="500">
            <TabItem Header="Vocable Configuration">
                <Grid Background="#FFE5E5E5">
                    <GroupBox Header="Add Vocabulary&#xA;" HorizontalAlignment="Left" Height="361" Margin="339,10,0,0" VerticalAlignment="Top" Width="137"/>
                    <Grid HorizontalAlignment="Left" Height="334" Margin="305,37,0,0" VerticalAlignment="Top" Width="171">
                        <Label Content="Infinitiv" HorizontalAlignment="Left" Margin="69,10,0,0" VerticalAlignment="Top" FontSize="16" Width="65"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="51,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" x:Name="Infinitiv"/>
                        <Label Content="Simple Past" HorizontalAlignment="Left" Margin="51,74,0,0" VerticalAlignment="Top" FontSize="16"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="51,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" x:Name="SimplePast"/>
                        <Label Content="Past Participle" HorizontalAlignment="Left" Margin="51,138,0,0" VerticalAlignment="Top" FontSize="16" Width="107"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="51,174,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" x:Name="PastParticiple"/>
                        <Label Content="Translation" HorizontalAlignment="Left" Margin="56,202,0,0" VerticalAlignment="Top" FontSize="16"/>
                        <TextBox HorizontalAlignment="Left" Height="23" Margin="51,238,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" x:Name="Translation"/>
                        <Button Content="Add Vocable!" HorizontalAlignment="Left" Margin="51,282,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="AddVocableToDatabase"/>
                    </Grid>
                    <GroupBox Header="Remove Vocabulary" HorizontalAlignment="Left" Height="361" Margin="10,10,0,0" VerticalAlignment="Top" Width="324">
                        <Grid HorizontalAlignment="Left" Height="328" Margin="0,10,-2,0" VerticalAlignment="Top" Width="314">
                            <Button Content="Refresh List" HorizontalAlignment="Left" Margin="25,277,0,0" VerticalAlignment="Top" Width="100" Height="35" Click="RefreshList"/>
                            <Button Content="Remove" HorizontalAlignment="Left" Margin="179,277,0,0" VerticalAlignment="Top" Width="100" Height="35" Click="RemoveVocableFromList" />
                            <DataGrid HorizontalAlignment="Left" Margin="10,10,0,67" Width="294" Name="VokabelListGrid"/>
                        </Grid>
                    </GroupBox>
                    <Label Content="© 2019 nyTEC." HorizontalAlignment="Left" Margin="5,368,0,0" VerticalAlignment="Top" FontSize="10"/>
                </Grid>
            </TabItem>
            <TabItem Header="Test configuration">
                <Grid Background="#FFE5E5E5">
                    <Label Content="WORK IN PROGRESS" HorizontalAlignment="Center" Margin="43,152,61,169" VerticalAlignment="Center" Height="70" Width="390" FontSize="40"/>
                    <Label Content="© 2019 nyTEC." HorizontalAlignment="Left" Margin="5,368,0,0" VerticalAlignment="Top" FontSize="10"/>
                </Grid>
            </TabItem>
            <TabItem Header="Do the Test!">
                <Grid Background="#FFE5E5E5">
                    <Label Content="© 2019 nyTEC." HorizontalAlignment="Left" Margin="5,368,0,0" VerticalAlignment="Top" FontSize="10"/>
                    <GroupBox Header="Your Vocable" HorizontalAlignment="Left" Height="81" Margin="147,10,0,0" VerticalAlignment="Top" Width="190">
                        <TextBlock HorizontalAlignment="Left" TextAlignment="Center" Height="39" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="25"  Width="175" Name="VocableDisplay"/>
                    </GroupBox>
                    <GroupBox Header="Answeres" HorizontalAlignment="Left" Height="116" Margin="10,96,0,0" VerticalAlignment="Top" Width="465">
                        <Grid HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="464" Margin="0,0,-2,0">
                            <Label Content="Simple Past" HorizontalAlignment="Left" Height="28" Margin="41,10,0,0" VerticalAlignment="Top" Width="80" FontWeight="Black"/>
                            <Label Content="Past Participle" HorizontalAlignment="Left" Height="28" Margin="180,10,0,0" VerticalAlignment="Top" Width="97" FontWeight="Black"/>
                            <Label Content="Translation" HorizontalAlignment="Left" Height="28" Margin="342,10,0,0" VerticalAlignment="Top" Width="81" FontWeight="Black"/>
                            <TextBox HorizontalAlignment="Left" Height="22" Margin="32,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Name="SimplePastEingabe"/>
                            <TextBox HorizontalAlignment="Left" Height="22" Margin="180,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Name="PastParticipleEingabe"/>
                            <TextBox HorizontalAlignment="Left" Height="22" Margin="333,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Name="TranslationEingabe"/>
                        </Grid>
                    </GroupBox>
                    <ProgressBar HorizontalAlignment="Left" Height="18" Margin="10,345,0,0" VerticalAlignment="Top" Width="465" />
                    <Button Content="Button" HorizontalAlignment="Left" Height="58" Margin="79,248,0,0" VerticalAlignment="Top" Width="112" Click="TestStarten" />
                    <Button Content="Button" HorizontalAlignment="Left" Height="58" Margin="285,248,0,0" VerticalAlignment="Top" Width="112"/>
                    <Button Content="Button" HorizontalAlignment="Left" Margin="92,27,0,0" VerticalAlignment="Top" Width="50" Height="50" Name="VorherigeVokabel"/>
                    <Button Content="Button" HorizontalAlignment="Left" Margin="342,27,0,0" VerticalAlignment="Top" Width="50" Height="50" Name ="NächsteVokabel"/>
                </Grid>
            </TabItem>
            <TabItem Header="Personal statistics and progress">
                <Grid Background="#FFE5E5E5">
                    <Label Content="WORK IN PROGRESS" HorizontalAlignment="Left" Margin="50,158,0,0" VerticalAlignment="Top" FontSize="40"/>
                    <Label Content="© 2019 nyTEC." HorizontalAlignment="Left" Margin="5,368,0,0" VerticalAlignment="Top" FontSize="10"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
